<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_dashboard"
        android:title="Inicio" />

    <item
        android:id="@+id/ic_operations"
        android:title="Operações" />

    <item
        android:id="@+id/ic_logout"
        android:title="Sair" />

</menu>